# TCP.Challenge

./: .gitignore  README.md  TCP.Challenge.sln
Adhe.Core/Core.Abstractions/: Core.Abstractions.csproj  IRepository.cs  IService.cs
Adhe.Core/Core.Abstractions/Api/: IGenericResult.cs  IGridResult.cs
Adhe.Core/Core.Abstractions/Dto/: ItemDto.cs  OptionDto.cs
Adhe.Core/Core.Abstractions/Model/: IAuditableCreate.cs  IEntity.cs  (+4 more)
Adhe.Core/Core.Externals/: Core.Externals.csproj  JsonConvert.cs
Adhe.Core/Core.Externals/RestSharp/: FluentRestRequest.cs  RestCall.cs  RestSharpAdapter.cs
Adhe.Core/Core.Externals/RestSharp/Contracts/: TraceMessage.cs
Adhe.Core/Core.Externals/RestSharp/Interfaces/: IFluentRestRequest.cs  IRestSharpAdapter.cs
Adhe.Core/Core.Framework/: Common.cs  Core.Framework.csproj  IO.cs  Pdf.cs  Reflection.cs  Text.cs  Xml.cs
TCP.Api/: Program.cs  SerilogConfiguration.cs  TCP.Api.csproj  appsettings.Development.json
TCP.Api/Controllers/: BaseController.cs  BonusController.cs  ClientController.cs  ExtrasController.cs  InvoicerController.cs  ProductController.cs
TCP.Api/Profiles/: BasicProfiles.cs  ClientProfile.cs  InvoiceProfile.cs  MapHelper.cs
TCP.Api/Properties/: launchSettings.json
TCP.BlazorWeb/: Program.cs  TCP.BlazorWeb.csproj  _Imports.razor
TCP.BlazorWeb/Constants/: Messages.cs  RestConstants.cs
TCP.BlazorWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
TCP.BlazorWeb/Interfaces/: IClientService.cs  IInvoiceService.cs
TCP.BlazorWeb/IoC/: Startup.cs
TCP.BlazorWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
TCP.BlazorWeb/Pages/Clients/: Client.razor  ClientForm.razor
TCP.BlazorWeb/Pages/Invoices/: InvoiceForm.razor
TCP.BlazorWeb/Properties/: launchSettings.json
TCP.BlazorWeb/Services/: ClientService.cs  InvoiceService.cs
TCP.BlazorWeb/Shared/: GenericDialog.razor  MainLayout.razor  NavMenu.razor
TCP.Business/: IoC.cs  TCP.Business.csproj
TCP.Business/Constants/: KeyBusiness.cs  KeyName.cs
TCP.Business/Enums/: QueryType.cs  QueryView.cs
TCP.Business/Extensions/: InvoiceExtension.cs
TCP.Business/Interfaces/: IBonusService.cs  ICustomService.cs  IValidatorStrategy.cs
TCP.Business/IoC/: Startup.cs
TCP.Business/Services/: BonusService.cs  ClientService.cs  ExtrasService.cs  InvoiceService.cs  Service.cs  ServiceCrud.cs
TCP.Business/Strategy/: ValidatorStrategy.cs
TCP.Business/Validators/: ClientValidator.cs  InvoiceDetailValidator.cs  InvoiceValidator.cs
TCP.DbContext/: DataBaseContext.cs  IoC.cs  TCP.DataBaseContext.csproj
TCP.DbContext/IoC/: Startup.cs
TCP.Docs/: Create_And_Populate.sql
TCP.MapperLayer/: TCP.MapperLayer.csproj
TCP.MapperLayer/IoC/: Startup.cs
TCP.MapperLayer/Mapper/: InvoiceMapper.cs  ViewMapper.cs
TCP.MapperLayer/Profiles/: BasicProfiles.cs  ClientProfile.cs  InvoiceProfile.cs
TCP.Model/: IoC.cs  MainStatus.cs  TCP.Model.csproj
TCP.Model.Dto/: ClientDto.cs  CustomerDto.cs  InvoiceCreateDto.cs  InvoiceDetailCreateDto.cs  InvoiceDetailUpdateDto.cs  InvoiceDto.cs  InvoiceUpdateDto.cs  ListOptionDto.cs  ProductDto.cs
TCP.Model/Constants/: KeyName.cs  Messages.cs
TCP.Model/Dto/: ClientCreateDto.cs  ClientDto.cs  InvoiceCreateDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceHeadDto.cs  ProductDto.cs
TCP.Model/Entities/: Client.cs  Customer.cs  Invoice.cs  InvoiceDetail.cs  ListOption.cs  Product.cs
TCP.Model/Enums/: InvoiceStatus.cs  MainStatus.cs  PaymentMethod.cs
TCP.Model/Interfaces/: IBusinessEntity.cs
TCP.Model/Request/: ClientRequest.cs  InvoiceRequest.cs
TCP.Model/ViewSp/: InvoiceClientBestSell.cs  InvoiceLineMountTotalsView.cs
TCP.Repository/: IoC.cs  TCP.Repository.csproj
TCP.Repository/Interfaces/: IRepositorySql.cs
TCP.Repository/IoC/: Startup.cs
TCP.Repository/Repository/: Repository.cs  RepositorySql.cs
(+13 files in other folders)
