<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adhe.Core\Core.Externals\Core.Externals.csproj" />
    <ProjectReference Include="..\Adhe.Core\Core.Framework\Core.Framework.csproj" />
    <ProjectReference Include="..\Invoicer\Invoicer.csproj" />
    <ProjectReference Include="..\TCP.Repository\TCP.Repository.csproj" />
  </ItemGroup>

</Project>
